



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de navegação</title>
    <style>
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        nav ul li{
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }

        nav ul li a{
            display: block;
            color: aliceblue;
            background-color: #333;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover{
            background-color: #3f3d3d;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            padding: 0;
        
        }

        nav ul ul li{
            display: block;
        }

        nav ul li:hover ul{
            display: inline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Cartão</a></li>
            <li><a href="#">Transferência</a>
                <ul>
                    <li><a href="#">PIX</a></li>
                    <li><a href="#">TED</a></li>
                    <li><a href="#">DOC</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>